<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enter a Tournament</title>
  <style>
    body {
      background-color: blue;
      font-family: Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    h1 {
      color: white;
      font-size: 60px;
      margin-bottom: 40px;
    }

    .button {
      background-color: transparent;
      border: 2px solid white;
      color: white;
      font-size: 28px;
      font-weight: bold;
      padding: 20px 40px;
      border-radius: 50px;
      text-decoration: none;
      margin: 15px;
      transition: all 0.3s ease;
    }

    .button:hover {
      background-color: white;
      color: blue;
      transform: scale(1.05);
      box-shadow: 0 0 20px white;
    }
    h4 {
      font-family: Helvetica, sans-serif;
      color: aliceblue;
      font-weight: 100;
    }
    @media (max-width: 600px) {
            .start {
                font-size: 20px;
                padding: 25px 30px;
                margin: 20px 0;
            }

            h1 {
                font-size: 42px;
                padding: 10px;
                font-weight: bold
            }

            h3 {
                font-size: 25px;
                margin: 0 15px 30px;
            }
        }
  </style>
</head>
<body>

  <h1>ENTER A TOURNAMENT</h1>

 <h4>No Tournements Available :(</h4>

</body>
</html>

